{
  "name": "nextlint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.4-canary.12",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "eslint": "^7.28.0",
    "eslint-config-next": "^10.2.4-canary.12",
    "typescript": "4.3.2"
  },
  "eslintConfig": {
    "extends": "next"
  }
}
